<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9059"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SDAPIsViewController">
            <connections>
                <outlet property="buttonBarMain" destination="7" id="49"/>
                <outlet property="buttonRelationship" destination="jBI-Zd-e51" id="cCf-jE-vsP"/>
                <outlet property="checkBoxAllowsCreate" destination="j2U-UI-hfS" id="Rc8-3F-v2Z"/>
                <outlet property="checkBoxAllowsUpdate" destination="fr4-pR-yCH" id="euJ-vb-TVF"/>
                <outlet property="fieldModuleTitle" destination="15" id="qsy-6A-lnQ"/>
                <outlet property="fieldTotalEntities" destination="108" id="111"/>
                <outlet property="filterField" destination="14" id="51"/>
                <outlet property="labelRelationship" destination="jiu-AU-6AU" id="zjc-QU-l9f"/>
                <outlet property="popover" destination="2" id="JL6-aN-qRB"/>
                <outlet property="specificationAssociator" destination="2XV-vL-Cl3" id="3Je-k4-XNj"/>
                <outlet property="tableView" destination="Kha-O7-qC2" id="v7v-VZ-4Kc"/>
                <outlet property="view" destination="5" id="54"/>
                <outlet property="viewGettingStarted" destination="XVp-ZT-WYX" id="yJb-0X-zvt"/>
                <outlet property="viewMainTableViewContainer" destination="5" id="55"/>
                <outlet property="viewTitleContainer" destination="6" id="w4P-Qt-vnB"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="5">
            <rect key="frame" x="0.0" y="0.0" width="608" height="419"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <customView identifier="container" id="6">
                    <rect key="frame" x="0.0" y="387" width="608" height="32"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <subviews>
                        <searchField wantsLayer="YES" verticalHuggingPriority="750" id="14">
                            <rect key="frame" x="440" y="5" width="158" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                            <animations/>
                            <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" id="17">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </searchFieldCell>
                        </searchField>
                        <textField verticalHuggingPriority="750" id="15">
                            <rect key="frame" x="7" y="7" width="339" height="19"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <animations/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="APIs" id="16">
                                <font key="font" metaFont="system" size="15"/>
                                <color key="textColor" red="0.34552848339999997" green="0.34552848339999997" blue="0.34552848339999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <animations/>
                </customView>
                <customView id="106">
                    <rect key="frame" x="0.0" y="368" width="608" height="19"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <subviews>
                        <textField verticalHuggingPriority="750" id="108">
                            <rect key="frame" x="7" y="2" width="222" height="14"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <animations/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="255" id="109">
                                <font key="font" metaFont="smallSystem"/>
                                <color key="textColor" red="0.34509804840000002" green="0.29019609089999998" blue="0.270588249" alpha="1" colorSpace="deviceRGB"/>
                                <color key="backgroundColor" red="0.34509804840000002" green="0.29019609089999998" blue="0.270588249" alpha="1" colorSpace="deviceRGB"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <animations/>
                </customView>
                <customView id="7" customClass="CPButtonBar">
                    <rect key="frame" x="0.0" y="0.0" width="608" height="26"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <animations/>
                </customView>
                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="58" horizontalPageScroll="10" verticalLineScroll="58" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="stE-b3-Ji7">
                    <rect key="frame" x="0.0" y="26" width="608" height="342"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <clipView key="contentView" id="xWO-Hp-xJR">
                        <rect key="frame" x="0.0" y="0.0" width="608" height="342"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" autosaveColumns="NO" rowHeight="58" indentationPerLevel="14" outlineTableColumn="m4g-23-xJm" id="Kha-O7-qC2">
                                <rect key="frame" x="0.0" y="0.0" width="608" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <animations/>
                                <size key="intercellSpacing" width="3" height="0.0"/>
                                <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="self" editable="NO" width="604.828125" minWidth="16" maxWidth="1000" id="m4g-23-xJm">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="vt2-gE-u3l">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                </tableColumns>
                            </outlineView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <animations/>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="CBB-hL-3lv">
                        <rect key="frame" x="1" y="119" width="238" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="wGv-IC-ObJ">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </scroller>
                </scrollView>
            </subviews>
            <animations/>
            <point key="canvasLocation" x="194" y="140.5"/>
        </customView>
        <popover behavior="t" id="2">
            <connections>
                <outlet property="contentViewController" destination="4" id="45"/>
            </connections>
        </popover>
        <viewController id="4" userLabel="Popover VC">
            <connections>
                <outlet property="view" destination="Ujz-2c-wzs" id="toS-bA-gr8"/>
            </connections>
        </viewController>
        <customView id="Ujz-2c-wzs" userLabel="Popover">
            <rect key="frame" x="0.0" y="0.0" width="320" height="315"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button toolTip="Save network" verticalHuggingPriority="750" id="yRj-rk-0Of">
                    <rect key="frame" x="225" y="12" width="81" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <animations/>
                    <buttonCell key="cell" type="push" title="Create" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="K0q-9E-BBX">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="tag" value="save"/>
                    </userDefinedRuntimeAttributes>
                </button>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="TBf-Nf-P9A">
                    <rect key="frame" x="0.0" y="58" width="320" height="5"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <animations/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <textField verticalHuggingPriority="750" id="ySq-gS-dhP">
                    <rect key="frame" x="18" y="261" width="285" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <animations/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="New API" id="jAH-tw-abZ">
                        <font key="font" metaFont="system" size="19"/>
                        <color key="textColor" red="0.34552848339999997" green="0.34552848339999997" blue="0.34552848339999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </textFieldCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="tag" value="title"/>
                    </userDefinedRuntimeAttributes>
                </textField>
                <textField verticalHuggingPriority="750" id="akH-bY-rIJ">
                    <rect key="frame" x="18" y="46" width="284" height="13"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <animations/>
                    <textFieldCell key="cell" lineBreakMode="truncatingMiddle" sendsActionOnEndEditing="YES" alignment="right" title="Server ERROR" id="G7q-gs-tJX">
                        <font key="font" metaFont="miniSystem"/>
                        <color key="textColor" red="0.98431378599999997" green="0.38823533059999998" blue="0.35294118520000001" alpha="1" colorSpace="deviceRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="tag" value="validation_serverError"/>
                    </userDefinedRuntimeAttributes>
                </textField>
                <customView id="iYn-g4-k48" customClass="CPButton">
                    <rect key="frame" x="207" y="22" width="16" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    <animations/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="tag" value="button-help"/>
                    </userDefinedRuntimeAttributes>
                </customView>
                <button id="D8k-Cc-F9o" customClass="CPCheckBox">
                    <rect key="frame" x="23" y="91" width="111" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <animations/>
                    <buttonCell key="cell" type="check" title="Allow Retrieval" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Id3-FQ-k7m">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="tag" value="allowsGet"/>
                    </userDefinedRuntimeAttributes>
                </button>
                <button id="j2U-UI-hfS" customClass="CPCheckBox">
                    <rect key="frame" x="23" y="71" width="110" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <animations/>
                    <buttonCell key="cell" type="check" title="Allow Creation" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="XcW-kc-jW0">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="tag" value="allowsCreate"/>
                    </userDefinedRuntimeAttributes>
                </button>
                <popUpButton verticalHuggingPriority="750" id="jBI-Zd-e51">
                    <rect key="frame" x="18" y="204" width="286" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <animations/>
                    <popUpButtonCell key="cell" type="push" title="Parent/Child Relationship" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="klS-kB-ciQ" id="son-tz-Ugb">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="YId-yW-3h2">
                            <items>
                                <menuItem title="Parent/Child Relationship" state="on" id="klS-kB-ciQ">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="tag" value="child"/>
                                    </userDefinedRuntimeAttributes>
                                </menuItem>
                                <menuItem title="Member Relationship" id="a8E-jp-WjT">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="tag" value="member"/>
                                    </userDefinedRuntimeAttributes>
                                </menuItem>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="tag" value="relationship"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="relationshipChanged:" target="-2" id="SBn-a1-Pad"/>
                    </connections>
                </popUpButton>
                <textField verticalHuggingPriority="750" id="ufN-HQ-hNA">
                    <rect key="frame" x="18" y="115" width="71" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Operations" id="dbY-wq-5Nu">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="jiu-AU-6AU">
                    <rect key="frame" x="18" y="236" width="112" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Relationship Type" id="DWd-n9-Llq">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button id="fr4-pR-yCH" customClass="CPCheckBox">
                    <rect key="frame" x="23" y="71" width="129" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <animations/>
                    <buttonCell key="cell" type="check" title="Allow Assignation" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="23L-p6-baX">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="tag" value="allowsUpdate"/>
                    </userDefinedRuntimeAttributes>
                </button>
                <textField verticalHuggingPriority="750" id="iRt-7L-1kf">
                    <rect key="frame" x="18" y="181" width="83" height="17"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Specification" id="gUr-dQ-Iqy">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <customView id="28A-GV-O2v">
                    <rect key="frame" x="20" y="142" width="281" height="31"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <animations/>
                </customView>
                <textField verticalHuggingPriority="750" id="efD-wP-qoW">
                    <rect key="frame" x="105" y="175" width="198" height="13"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <animations/>
                    <textFieldCell key="cell" lineBreakMode="truncatingMiddle" sendsActionOnEndEditing="YES" alignment="right" title="Server ERROR" id="b5O-Pd-vJV">
                        <font key="font" metaFont="miniSystem"/>
                        <color key="textColor" red="0.98431378599999997" green="0.38823533059999998" blue="0.35294118520000001" alpha="1" colorSpace="deviceRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="tag" value="validation_associatedSpecificationID"/>
                    </userDefinedRuntimeAttributes>
                </textField>
            </subviews>
            <animations/>
            <point key="canvasLocation" x="327" y="125.5"/>
        </customView>
        <viewController id="2XV-vL-Cl3" customClass="SDSpecificationAssociator">
            <connections>
                <outlet property="view" destination="28A-GV-O2v" id="M9U-MG-3pF"/>
            </connections>
        </viewController>
        <customView id="XVp-ZT-WYX" userLabel="Getting Started View">
            <rect key="frame" x="0.0" y="0.0" width="438" height="311"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView id="glD-gZ-kKj">
                    <rect key="frame" x="0.0" y="0.0" width="440" height="311"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="7A6-Yu-Y0l">
                            <rect key="frame" x="18" y="268" width="404" height="23"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <animations/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="APIs" id="h5x-dT-hcM">
                                <font key="font" metaFont="system" size="19"/>
                                <color key="textColor" red="0.34509804840000002" green="0.63529413940000001" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="tag" value="title"/>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="m8l-98-sGy">
                            <rect key="frame" x="18" y="55" width="404" height="205"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <animations/>
                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" id="D36-MU-cnb">
                                <font key="font" metaFont="system"/>
                                <string key="title">An API defines how to access the object represented by a particular Specification File from the overall model hierarchy.

It also defines what kind of actions can be done on the objects.

For instance, if you create an API pointing to the Specification File 'parent.spec', then you can define that it is possible to create new objects, and retrieve them from 'parent'.

You can only define parent APIs. Related Children APIs in the parent will be managed automatically.</string>
                                <color key="textColor" red="0.4156863093" green="0.4156863093" blue="0.4156863093" alpha="1" colorSpace="deviceRGB"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="tag" value="description"/>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <customView id="727-Ew-tcA">
                            <rect key="frame" x="22" y="20" width="398" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button toolTip="Create a new object" id="arO-xB-x3m">
                                    <rect key="frame" x="183" y="0.0" width="32" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <animations/>
                                    <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" imagePosition="overlaps" alignment="center" inset="2" id="vFv-7D-Zwr">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="tag" value="first_create_button"/>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <animations/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="tag" value="buttonscontainer"/>
                            </userDefinedRuntimeAttributes>
                        </customView>
                    </subviews>
                    <animations/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="tag" value="container"/>
                    </userDefinedRuntimeAttributes>
                </customView>
            </subviews>
            <animations/>
            <point key="canvasLocation" x="194" y="540.5"/>
        </customView>
    </objects>
</document>
