<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SDAttributesViewController">
            <connections>
                <outlet property="buttonBarMain" destination="7" id="49"/>
                <outlet property="buttonSubtype" destination="SU2-Vv-Dzr" id="II1-vR-VqD"/>
                <outlet property="editorAttributesController" destination="M9I-yK-ngY" id="VNa-hE-uG1"/>
                <outlet property="editorController" destination="eYl-FL-099" id="Pa3-LY-ZdV"/>
                <outlet property="fieldModuleTitle" destination="15" id="qsy-6A-lnQ"/>
                <outlet property="fieldTotalEntities" destination="108" id="111"/>
                <outlet property="filterField" destination="14" id="51"/>
                <outlet property="popover" destination="2" id="52"/>
                <outlet property="splitViewEditor" destination="bn0-3R-ble" id="viK-mY-vIz"/>
                <outlet property="tableView" destination="98" id="112"/>
                <outlet property="view" destination="5" id="54"/>
                <outlet property="viewGettingStarted" destination="rva-uo-uWO" id="F9U-8t-47L"/>
                <outlet property="viewMainTableViewContainer" destination="5" id="55"/>
                <outlet property="viewSubtype" destination="7Se-oH-rLQ" id="YBi-ZR-8Q6"/>
                <outlet property="viewTitleContainer" destination="6" id="w4P-Qt-vnB"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="5">
            <rect key="frame" x="0.0" y="0.0" width="608" height="419"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <splitView arrangesAllSubviews="NO" dividerStyle="thin" vertical="YES" id="bn0-3R-ble">
                    <rect key="frame" x="0.0" y="0.0" width="608" height="419"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <customView id="hrP-3X-bUA">
                            <rect key="frame" x="0.0" y="0.0" width="433" height="419"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <customView identifier="container" id="6">
                                    <rect key="frame" x="0.0" y="387" width="433" height="32"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <subviews>
                                        <searchField wantsLayer="YES" verticalHuggingPriority="750" id="14" customClass="NUExpandableSearchField">
                                            <rect key="frame" x="265" y="5" width="158" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                            <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" placeholderString="Filter" usesSingleLineMode="YES" bezelStyle="round" id="17">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </searchFieldCell>
                                        </searchField>
                                        <textField verticalHuggingPriority="750" id="15">
                                            <rect key="frame" x="8" y="7" width="164" height="19"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Attributes" id="16">
                                                <font key="font" metaFont="system" size="15"/>
                                                <color key="textColor" red="0.34552848339999997" green="0.34552848339999997" blue="0.34552848339999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </customView>
                                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="97">
                                    <rect key="frame" x="0.0" y="25" width="433" height="343"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <clipView key="contentView" id="xUc-YJ-gTC">
                                        <rect key="frame" x="0.0" y="0.0" width="433" height="328"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="firstColumnOnly" autosaveColumns="NO" id="98">
                                                <rect key="frame" x="0.0" y="0.0" width="433.5" height="328"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <size key="intercellSpacing" width="3" height="2"/>
                                                <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                <tableColumns>
                                                    <tableColumn identifier="self" editable="NO" width="430.5" minWidth="40" maxWidth="1000" id="102">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="105">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    </tableColumn>
                                                </tableColumns>
                                            </tableView>
                                        </subviews>
                                    </clipView>
                                    <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="99">
                                        <rect key="frame" x="0.0" y="328" width="433" height="15"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="101">
                                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                </scrollView>
                                <customView id="106">
                                    <rect key="frame" x="0.0" y="368" width="433" height="19"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <subviews>
                                        <textField verticalHuggingPriority="750" id="108">
                                            <rect key="frame" x="7" y="2" width="222" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="255" id="109">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" red="0.34509804840000002" green="0.29019609089999998" blue="0.270588249" alpha="1" colorSpace="deviceRGB"/>
                                                <color key="backgroundColor" red="0.34509804840000002" green="0.29019609089999998" blue="0.270588249" alpha="1" colorSpace="deviceRGB"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </customView>
                                <customView id="7" customClass="CPButtonBar">
                                    <rect key="frame" x="0.0" y="0.0" width="433" height="26"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                </customView>
                            </subviews>
                        </customView>
                        <customView id="eR7-tC-NAI">
                            <rect key="frame" x="434" y="0.0" width="174" height="419"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </customView>
                    </subviews>
                    <holdingPriorities>
                        <real value="250"/>
                        <real value="250"/>
                    </holdingPriorities>
                </splitView>
            </subviews>
            <point key="canvasLocation" x="693" y="546.5"/>
        </customView>
        <popover behavior="t" id="2">
            <connections>
                <outlet property="contentViewController" destination="4" id="45"/>
            </connections>
        </popover>
        <viewController id="4" userLabel="Popover VC">
            <connections>
                <outlet property="view" destination="abu-G6-tzC" id="IxQ-ZN-YoY"/>
            </connections>
        </viewController>
        <customView id="rva-uo-uWO" userLabel="Getting Started View">
            <rect key="frame" x="0.0" y="0.0" width="438" height="284"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView id="wzm-3i-6qG">
                    <rect key="frame" x="0.0" y="20" width="438" height="244"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="NM3-6F-ixC">
                            <rect key="frame" x="18" y="201" width="402" height="23"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Attributes" id="oe2-gD-6rD">
                                <font key="font" metaFont="system" size="19"/>
                                <color key="textColor" red="0.34509804840000002" green="0.63529413940000001" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="tag" value="title"/>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="fvL-Dy-YQe">
                            <rect key="frame" x="18" y="60" width="402" height="133"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" id="o1o-AH-PmB">
                                <font key="font" metaFont="system"/>
                                <string key="title">You can add as many attributes as you wish in a Specification File. These attributes define what kind of information the represented object will hold.

Each attribute has a bunch of parameters, that will allows you to defines certain of its characteristics, like if it is required, its type, its format, etc.</string>
                                <color key="textColor" red="0.4156863093" green="0.4156863093" blue="0.4156863093" alpha="1" colorSpace="deviceRGB"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="tag" value="description"/>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <customView id="1W8-qJ-X5w">
                            <rect key="frame" x="20" y="20" width="398" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button toolTip="Create a new object" id="4dS-PU-lXM">
                                    <rect key="frame" x="183" y="0.0" width="32" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" imagePosition="overlaps" alignment="center" inset="2" id="4UJ-Ps-KyR">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="tag" value="first_create_button"/>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="tag" value="buttonscontainer"/>
                            </userDefinedRuntimeAttributes>
                        </customView>
                    </subviews>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="tag" value="container"/>
                    </userDefinedRuntimeAttributes>
                </customView>
            </subviews>
            <point key="canvasLocation" x="639" y="160"/>
        </customView>
        <customView misplaced="YES" id="abu-G6-tzC" userLabel="Popover">
            <rect key="frame" x="0.0" y="0.0" width="321" height="406"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button toolTip="Save attribute" verticalHuggingPriority="750" id="Zge-yn-aWN">
                    <rect key="frame" x="226" y="12" width="81" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="push" title="Create" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="nFK-Vd-hIP">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="tag" value="save"/>
                    </userDefinedRuntimeAttributes>
                </button>
                <box verticalHuggingPriority="750" boxType="separator" id="Z7d-dt-Dw5">
                    <rect key="frame" x="0.0" y="58" width="321" height="5"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                </box>
                <textField verticalHuggingPriority="750" id="U5J-f5-ZrX">
                    <rect key="frame" x="18" y="352" width="285" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="New Attribute" id="CP5-pH-h35">
                        <font key="font" metaFont="system" size="19"/>
                        <color key="textColor" red="0.34552848339999997" green="0.34552848339999997" blue="0.34552848339999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </textFieldCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="tag" value="title"/>
                    </userDefinedRuntimeAttributes>
                </textField>
                <textField toolTip="Name of the attribute" verticalHuggingPriority="750" misplaced="YES" id="Y2n-Xx-4fG">
                    <rect key="frame" x="20" y="301" width="281" height="22"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="myAttribute" drawsBackground="YES" id="Fc3-Sc-SZw">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="tag" value="name"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="required" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </textField>
                <textField verticalHuggingPriority="750" misplaced="YES" id="mi2-f8-oXw">
                    <rect key="frame" x="18" y="331" width="42" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Name" id="tE9-th-dPB">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" misplaced="YES" id="lUY-6d-efD">
                    <rect key="frame" x="62" y="326" width="241" height="13"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="validation error" id="32a-SW-j3S">
                        <font key="font" metaFont="miniSystem"/>
                        <color key="textColor" red="0.98431378599999997" green="0.38823533059999998" blue="0.35294118520000001" alpha="1" colorSpace="deviceRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="tag" value="validation_name"/>
                    </userDefinedRuntimeAttributes>
                </textField>
                <textField verticalHuggingPriority="750" misplaced="YES" id="TV2-ip-Nog">
                    <rect key="frame" x="18" y="271" width="36" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Type" id="aSB-ky-lDZ">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" misplaced="YES" id="JzF-ry-2wk">
                    <rect key="frame" x="62" y="266" width="241" height="13"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="validation error" id="dWr-bH-lFQ">
                        <font key="font" metaFont="miniSystem"/>
                        <color key="textColor" red="0.98431378599999997" green="0.38823533059999998" blue="0.35294118520000001" alpha="1" colorSpace="deviceRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="tag" value="validation_type"/>
                    </userDefinedRuntimeAttributes>
                </textField>
                <textField verticalHuggingPriority="750" id="7xy-HW-xhv">
                    <rect key="frame" x="17" y="46" width="286" height="13"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingMiddle" sendsActionOnEndEditing="YES" alignment="right" title="Server ERROR" id="diR-FH-040">
                        <font key="font" metaFont="miniSystem"/>
                        <color key="textColor" red="0.98431378599999997" green="0.38823533059999998" blue="0.35294118520000001" alpha="1" colorSpace="deviceRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="tag" value="validation_serverError"/>
                    </userDefinedRuntimeAttributes>
                </textField>
                <textField toolTip="Description of the attribute" verticalHuggingPriority="750" misplaced="YES" id="TVQ-b0-DV4">
                    <rect key="frame" x="20" y="74" width="281" height="72"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="This is a nicely done attribute." drawsBackground="YES" id="Avy-8m-8vU">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="tag" value="description"/>
                    </userDefinedRuntimeAttributes>
                </textField>
                <textField verticalHuggingPriority="750" misplaced="YES" id="we2-Vv-Spu">
                    <rect key="frame" x="18" y="154" width="85" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Description" id="8Ej-Iz-ohO">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" misplaced="YES" id="ezN-Lk-XJB">
                    <rect key="frame" x="96" y="149" width="207" height="13"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="validation error" id="JFF-H8-RES">
                        <font key="font" metaFont="miniSystem"/>
                        <color key="textColor" red="0.98431378599999997" green="0.38823533059999998" blue="0.35294118520000001" alpha="1" colorSpace="deviceRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="tag" value="validation_description"/>
                    </userDefinedRuntimeAttributes>
                </textField>
                <popUpButton verticalHuggingPriority="750" misplaced="YES" id="nin-qT-U0e">
                    <rect key="frame" x="18" y="239" width="285" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="String" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="hzo-ea-cam" id="uei-QT-ikQ">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="Q1a-BF-pt4">
                            <items>
                                <menuItem title="String" state="on" id="hzo-ea-cam">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="tag" value="string"/>
                                    </userDefinedRuntimeAttributes>
                                </menuItem>
                                <menuItem title="Integer" id="QJ9-Fl-BUM">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="tag" value="integer"/>
                                    </userDefinedRuntimeAttributes>
                                </menuItem>
                                <menuItem title="Float" id="1np-GR-7n0">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="tag" value="float"/>
                                    </userDefinedRuntimeAttributes>
                                </menuItem>
                                <menuItem title="Boolean" id="Ypi-g4-qte">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="tag" value="boolean"/>
                                    </userDefinedRuntimeAttributes>
                                </menuItem>
                                <menuItem title="Enumeration" id="Rgr-lk-SfS">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="tag" value="enum"/>
                                    </userDefinedRuntimeAttributes>
                                </menuItem>
                                <menuItem title="List" id="PIs-VN-dbw">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="tag" value="list"/>
                                    </userDefinedRuntimeAttributes>
                                </menuItem>
                                <menuItem title="Object" id="b03-8K-goe">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="tag" value="object"/>
                                    </userDefinedRuntimeAttributes>
                                </menuItem>
                                <menuItem title="Time" id="Ufe-5A-Qix">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="tag" value="time"/>
                                    </userDefinedRuntimeAttributes>
                                </menuItem>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="tag" value="type"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="handleType:" target="-2" id="6fh-ia-e1f"/>
                    </connections>
                </popUpButton>
                <customView misplaced="YES" id="7Se-oH-rLQ">
                    <rect key="frame" x="18" y="180" width="282" height="46"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <textField verticalHuggingPriority="750" id="w0M-4I-uwO">
                            <rect key="frame" x="0.0" y="29" width="59" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Subtype" id="QDZ-RA-fy3">
                                <font key="font" metaFont="systemBold"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField verticalHuggingPriority="750" id="LP3-ii-7Om">
                            <rect key="frame" x="63" y="24" width="221" height="13"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="validation error" id="4we-25-DJ4">
                                <font key="font" metaFont="miniSystem"/>
                                <color key="textColor" red="0.98431378599999997" green="0.38823533059999998" blue="0.35294118520000001" alpha="1" colorSpace="deviceRGB"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="tag" value="validation_subtype"/>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <popUpButton verticalHuggingPriority="750" id="SU2-Vv-Dzr">
                            <rect key="frame" x="0.0" y="-3" width="285" height="26"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <popUpButtonCell key="cell" type="push" title="String" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="0xy-Lb-kzt" id="Xvo-Og-OIC">
                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="menu"/>
                                <menu key="menu" id="JBI-Fg-BBc">
                                    <items>
                                        <menuItem title="String" state="on" id="0xy-Lb-kzt">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="tag" value="string"/>
                                            </userDefinedRuntimeAttributes>
                                        </menuItem>
                                        <menuItem title="Integer" id="rFp-3w-17k">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="tag" value="integer"/>
                                            </userDefinedRuntimeAttributes>
                                        </menuItem>
                                        <menuItem title="Float" id="2r5-0B-nKW">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="tag" value="float"/>
                                            </userDefinedRuntimeAttributes>
                                        </menuItem>
                                        <menuItem title="Boolean" id="nmf-SD-WMA">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="tag" value="boolean"/>
                                            </userDefinedRuntimeAttributes>
                                        </menuItem>
                                        <menuItem title="Enumeration" id="PRK-t8-9Dw">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="tag" value="enum"/>
                                            </userDefinedRuntimeAttributes>
                                        </menuItem>
                                        <menuItem title="List" id="rce-eS-aWh">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="tag" value="list"/>
                                            </userDefinedRuntimeAttributes>
                                        </menuItem>
                                        <menuItem title="Object" id="Vnx-ne-pjm">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="tag" value="object"/>
                                            </userDefinedRuntimeAttributes>
                                        </menuItem>
                                        <menuItem title="Time" id="WDy-7P-a4g">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="tag" value="time"/>
                                            </userDefinedRuntimeAttributes>
                                        </menuItem>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="tag" value="type"/>
                            </userDefinedRuntimeAttributes>
                        </popUpButton>
                    </subviews>
                </customView>
            </subviews>
            <point key="canvasLocation" x="485.5" y="30"/>
        </customView>
        <viewController id="eYl-FL-099" customClass="NUEditorsViewController">
            <connections>
                <outlet property="view" destination="eR7-tC-NAI" id="2I8-SS-1SQ"/>
                <outlet property="viewMultipleSelection" destination="uTP-Dl-P7l" id="ohK-cH-awP"/>
                <outlet property="viewNoSelection" destination="2HQ-wg-ugZ" id="ana-Pi-6wM"/>
            </connections>
        </viewController>
        <customView id="2HQ-wg-ugZ" userLabel="Empty Editor View">
            <rect key="frame" x="0.0" y="0.0" width="163" height="234"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="j1z-uZ-DDT">
                    <rect key="frame" x="28" y="108" width="106" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="No Selection" id="L42-kP-7FO">
                        <font key="font" metaFont="system" size="15"/>
                        <color key="textColor" red="0.69411766529999996" green="0.69411766529999996" blue="0.69411766529999996" alpha="1" colorSpace="deviceRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
        </customView>
        <customView id="uTP-Dl-P7l">
            <rect key="frame" x="0.0" y="0.0" width="163" height="234"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="Mua-Jv-e7Y">
                    <rect key="frame" x="15" y="108" width="133" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Multiple Selection" id="7Sa-bX-TdI">
                        <font key="font" metaFont="system" size="15"/>
                        <color key="textColor" red="0.69411766529999996" green="0.69411766529999996" blue="0.69411766529999996" alpha="1" colorSpace="deviceRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
        </customView>
        <viewController nibName="EditorAttribute" id="M9I-yK-ngY" customClass="SDEditorAttributesViewController"/>
        <menu title="OtherViews" id="jhj-hm-PyQ"/>
    </objects>
</document>
