<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13196" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13196"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SDEditorAttributesViewController">
            <connections>
                <outlet property="selfAttributeController" destination="21U-at-kMr" id="0Wk-ai-I3p"/>
                <outlet property="tabViewContent" destination="LXd-Sj-O9a" id="P6p-qR-a3X"/>
                <outlet property="view" destination="fWP-D8-hd1" id="6N4-Cd-ba6"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="fWP-D8-hd1" userLabel="Main View">
            <rect key="frame" x="0.0" y="0.0" width="216" height="463"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <customView id="LXd-Sj-O9a" customClass="TNTabView">
                    <rect key="frame" x="0.0" y="0.0" width="216" height="463"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </customView>
            </subviews>
            <point key="canvasLocation" x="572" y="477.5"/>
        </customView>
        <customView id="Upq-sK-5sY" userLabel="Editor Self">
            <rect key="frame" x="0.0" y="0.0" width="216" height="412"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <subviews>
                <customView id="QYZ-X8-JFI" customClass="NSScrollView">
                    <rect key="frame" x="0.0" y="36" width="216" height="376"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </customView>
                <customView id="WW1-Qt-D1i">
                    <rect key="frame" x="0.0" y="0.0" width="216" height="36"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button toolTip="Save changes" verticalHuggingPriority="750" id="AZh-hN-59e">
                            <rect key="frame" x="132" y="1" width="85" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="push" title="Update" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Nj2-1t-0Uu">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="saveCurrentParent:" target="21U-at-kMr" id="bLF-VB-rHF"/>
                            </connections>
                        </button>
                    </subviews>
                </customView>
            </subviews>
            <point key="canvasLocation" x="544" y="425"/>
        </customView>
        <viewController id="21U-at-kMr" customClass="SDEditorAttributeSelfViewController">
            <connections>
                <outlet property="buttonSave" destination="AZh-hN-59e" id="3Gw-uK-X1s"/>
                <outlet property="buttonSubtype" destination="hNA-JE-Qbi" id="Pxq-Hl-alJ"/>
                <outlet property="scrollViewMain" destination="QYZ-X8-JFI" id="4aB-ey-uDU"/>
                <outlet property="tableViewEnumarationValues" destination="1oM-eM-Us5" id="nqZ-nk-Qc7"/>
                <outlet property="view" destination="Upq-sK-5sY" id="Yam-Fq-K9P"/>
                <outlet property="viewBottom" destination="WW1-Qt-D1i" id="2FR-6w-deG"/>
                <outlet property="viewEditionMain" destination="RY1-6O-kMY" id="rdN-Ps-HWj"/>
                <outlet property="viewEditorEnumConfig" destination="Frm-tA-wiT" id="H6A-Kb-YEr"/>
                <outlet property="viewEditorEnumFlags" destination="PKG-gA-bCf" id="MkR-LP-4hH"/>
                <outlet property="viewEditorNumberConfig" destination="CY0-iE-AwE" id="E6y-0g-fJh"/>
                <outlet property="viewEditorStringConfig" destination="WKB-7o-sen" id="C5A-vO-Jw0"/>
                <outlet property="viewEditorSubtype" destination="W7B-c7-dQ9" id="lSs-SW-hw6"/>
            </connections>
        </viewController>
        <customView misplaced="YES" id="RY1-6O-kMY">
            <rect key="frame" x="0.0" y="0.0" width="237" height="308"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" id="KqT-Za-TAu">
                    <rect key="frame" x="18" y="281" width="45" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="General" id="dUN-0A-jFy">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" red="0.34509804840000002" green="0.63529413940000001" blue="1" alpha="1" colorSpace="deviceRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="Pbo-Pt-FeX">
                    <rect key="frame" x="18" y="259" width="201" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Name" id="QBo-mX-xoH">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" red="0.4156863093" green="0.4156863093" blue="0.4156863093" alpha="1" colorSpace="deviceRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" misplaced="YES" id="hRa-fq-W6T">
                    <rect key="frame" x="67" y="284" width="152" height="11"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="validation error" id="lNo-IY-rAq">
                        <font key="font" metaFont="miniSystemBold"/>
                        <color key="textColor" red="0.98431378599999997" green="0.38823533059999998" blue="0.35294118520000001" alpha="1" colorSpace="deviceRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="tag" value="validation_serverError"/>
                    </userDefinedRuntimeAttributes>
                </textField>
                <textField verticalHuggingPriority="750" id="ZO2-Aq-9iH">
                    <rect key="frame" x="20" y="237" width="197" height="19"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="attributeName" drawsBackground="YES" id="ATU-8y-23e">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="tag" value="name"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="required" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </textField>
                <textField verticalHuggingPriority="750" id="zNN-0A-UB4">
                    <rect key="frame" x="18" y="215" width="201" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Description" id="L1N-Ak-1QV">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" red="0.4156863093" green="0.4156863093" blue="0.4156863093" alpha="1" colorSpace="deviceRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="2Fv-0O-CRU">
                    <rect key="frame" x="20" y="130" width="197" height="82"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Attrinute Complete Description" drawsBackground="YES" id="PxJ-dM-OGB">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="tag" value="description"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="required" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="nextKeyView" destination="Ks6-Ro-EiL" id="4UI-a8-8ov"/>
                    </connections>
                </textField>
                <popUpButton toolTip="Select how the domain should handle DHCP requests" verticalHuggingPriority="750" id="oNf-SX-I5k">
                    <rect key="frame" x="17" y="84" width="203" height="22"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="8Nq-mH-Wxx">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" title="OtherViews" id="TIf-K5-NfH">
                            <items>
                                <menuItem title="String" id="mbT-JI-OAE">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="tag" value="string"/>
                                    </userDefinedRuntimeAttributes>
                                </menuItem>
                                <menuItem title="Integer" id="8iz-8H-H3Y">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="tag" value="integer"/>
                                    </userDefinedRuntimeAttributes>
                                </menuItem>
                                <menuItem title="Float" id="pTF-rN-p2D">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="tag" value="float"/>
                                    </userDefinedRuntimeAttributes>
                                </menuItem>
                                <menuItem title="Boolean" id="d8T-fm-hSW">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="tag" value="boolean"/>
                                    </userDefinedRuntimeAttributes>
                                </menuItem>
                                <menuItem title="Enumeration" id="EYA-Dp-TYc">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="tag" value="enum"/>
                                    </userDefinedRuntimeAttributes>
                                </menuItem>
                                <menuItem title="List" id="opp-dV-cdn">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="tag" value="list"/>
                                    </userDefinedRuntimeAttributes>
                                </menuItem>
                                <menuItem title="Object" id="EM8-Z2-hYf">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="tag" value="object"/>
                                    </userDefinedRuntimeAttributes>
                                </menuItem>
                                <menuItem title="Time" id="LMv-CJ-pkn">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="tag" value="time"/>
                                    </userDefinedRuntimeAttributes>
                                </menuItem>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="tag" value="type"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="changeType:" target="21U-at-kMr" id="RUp-1B-ogV"/>
                    </connections>
                </popUpButton>
                <textField verticalHuggingPriority="750" id="0K9-bL-62u">
                    <rect key="frame" x="18" y="108" width="201" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Type" id="mlN-iy-3ZC">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" red="0.4156863093" green="0.4156863093" blue="0.4156863093" alpha="1" colorSpace="deviceRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" misplaced="YES" id="J9K-bt-GRo">
                    <rect key="frame" x="18" y="65" width="201" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Default Value" id="92u-2E-Q06">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" red="0.4156863093" green="0.4156863093" blue="0.4156863093" alpha="1" colorSpace="deviceRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" misplaced="YES" id="N5K-Gc-F0r">
                    <rect key="frame" x="20" y="44" width="197" height="19"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="No Value (null)" drawsBackground="YES" id="w0y-6R-KbW">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="tag" value="defaultValue"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="required" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="nextKeyView" destination="Ks6-Ro-EiL" id="AVH-sf-nZT"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" misplaced="YES" id="8Lt-2a-eem">
                    <rect key="frame" x="18" y="22" width="60" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Userlabel" id="TlO-pu-5RK">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" red="0.4156863093" green="0.4156863093" blue="0.4156863093" alpha="1" colorSpace="deviceRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField toolTip="Label for this attribute on the UI" verticalHuggingPriority="750" misplaced="YES" id="mxk-Wt-zhh">
                    <rect key="frame" x="20" y="1" width="197" height="19"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="No Value (null)" drawsBackground="YES" id="oWx-Ye-QrI">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="tag" value="userlabel"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="required" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="nextKeyView" destination="Ks6-Ro-EiL" id="kq7-SJ-I6I"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" misplaced="YES" id="QN6-AI-pYL">
                    <rect key="frame" x="73" y="22" width="146" height="11"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="validation error" id="99I-i7-JuE">
                        <font key="font" metaFont="miniSystemBold"/>
                        <color key="textColor" red="0.98431378599999997" green="0.38823533059999998" blue="0.35294118520000001" alpha="1" colorSpace="deviceRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="tag" value="validation_userlabel"/>
                    </userDefinedRuntimeAttributes>
                </textField>
            </subviews>
            <point key="canvasLocation" x="47.5" y="211"/>
        </customView>
        <customView id="WKB-7o-sen">
            <rect key="frame" x="0.0" y="0.0" width="237" height="204"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" id="QVh-wU-hE9">
                    <rect key="frame" x="18" y="177" width="111" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="String Configuration" id="5Qd-3i-gm8">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" red="0.34509804840000002" green="0.63529413940000001" blue="1" alpha="1" colorSpace="deviceRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="x6i-VF-B8o">
                    <rect key="frame" x="18" y="155" width="201" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Minimum Length" id="A0d-A3-pC0">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" red="0.4156863093" green="0.4156863093" blue="0.4156863093" alpha="1" colorSpace="deviceRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="Ks6-Ro-EiL" customClass="NUNumericTextField">
                    <rect key="frame" x="20" y="134" width="197" height="19"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="No limit" drawsBackground="YES" id="8dm-Sw-mky">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="tag" value="minLength"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="required" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="nextKeyView" destination="w3C-y6-9lN" id="t7K-OQ-Pdk"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" id="mQf-Jy-go5">
                    <rect key="frame" x="18" y="112" width="201" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Maximum Length" id="EtS-Yp-KFf">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" red="0.4156863093" green="0.4156863093" blue="0.4156863093" alpha="1" colorSpace="deviceRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="w3C-y6-9lN" customClass="NUNumericTextField">
                    <rect key="frame" x="20" y="91" width="197" height="19"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="No limit" drawsBackground="YES" id="b6B-dk-8br">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="tag" value="maxLength"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="required" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="nextKeyView" destination="rZa-Wm-gKC" id="n2l-dC-xIQ"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" id="hxZ-Q5-K58">
                    <rect key="frame" x="18" y="69" width="201" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Allowed Chars" id="Efe-7Q-jYM">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" red="0.4156863093" green="0.4156863093" blue="0.4156863093" alpha="1" colorSpace="deviceRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="rZa-Wm-gKC">
                    <rect key="frame" x="20" y="48" width="197" height="19"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Everything" drawsBackground="YES" id="4T4-yb-wkT">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="tag" value="allowedChars"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="required" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="nextKeyView" destination="dKl-QR-hCh" id="YS6-2r-iTU"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" id="fie-d7-ttP">
                    <rect key="frame" x="18" y="26" width="201" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Format" id="cIo-xm-JMz">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" red="0.4156863093" green="0.4156863093" blue="0.4156863093" alpha="1" colorSpace="deviceRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton toolTip="Select how the domain should handle DHCP requests" verticalHuggingPriority="750" id="GbC-q0-IaG">
                    <rect key="frame" x="17" y="2" width="203" height="22"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="Free" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="l21-Vl-tTv" id="lNy-bi-u6E">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" title="OtherViews" id="NLF-Gs-Xhg">
                            <items>
                                <menuItem title="Free" state="on" id="l21-Vl-tTv">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="tag" value="free"/>
                                    </userDefinedRuntimeAttributes>
                                </menuItem>
                                <menuItem title="Email" id="PFM-pV-Xgc">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="tag" value="email"/>
                                    </userDefinedRuntimeAttributes>
                                </menuItem>
                                <menuItem title="Phone Number" id="xMC-nn-yzD">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="tag" value="phone"/>
                                    </userDefinedRuntimeAttributes>
                                </menuItem>
                                <menuItem title="IPv4" id="csl-qB-sCh">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="tag" value="IPv4"/>
                                    </userDefinedRuntimeAttributes>
                                </menuItem>
                                <menuItem title="IPv6" id="0Nh-9d-Ygz">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="tag" value="IPv6"/>
                                    </userDefinedRuntimeAttributes>
                                </menuItem>
                                <menuItem title="CIDR" id="UIj-4Q-MVM">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="tag" value="cidr"/>
                                    </userDefinedRuntimeAttributes>
                                </menuItem>
                                <menuItem title="Date" id="uuO-fV-UgE">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="tag" value="date"/>
                                    </userDefinedRuntimeAttributes>
                                </menuItem>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="tag" value="format"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="changeType:" target="21U-at-kMr" id="Kso-Gg-6py"/>
                    </connections>
                </popUpButton>
            </subviews>
            <point key="canvasLocation" x="319.5" y="236"/>
        </customView>
        <customView id="CY0-iE-AwE">
            <rect key="frame" x="0.0" y="0.0" width="237" height="118"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" id="T8G-vN-2Fb">
                    <rect key="frame" x="18" y="91" width="121" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Number Configuration" id="xJE-zZ-cr3">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" red="0.34509804840000002" green="0.63529413940000001" blue="1" alpha="1" colorSpace="deviceRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="dxt-LH-dkm">
                    <rect key="frame" x="18" y="69" width="201" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Minimum Value" id="XKO-O4-kx3">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" red="0.4156863093" green="0.4156863093" blue="0.4156863093" alpha="1" colorSpace="deviceRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="dKl-QR-hCh" customClass="NUNumericTextField">
                    <rect key="frame" x="20" y="48" width="197" height="19"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="No limit" drawsBackground="YES" id="Tf8-lK-aTP">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="tag" value="minValue"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="allowNegative" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="nextKeyView" destination="Zmg-3f-6Jp" id="ttT-23-MRv"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" id="YZz-Ck-sff">
                    <rect key="frame" x="18" y="26" width="201" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Maximum Value" id="sZO-ud-T1a">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" red="0.4156863093" green="0.4156863093" blue="0.4156863093" alpha="1" colorSpace="deviceRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="Zmg-3f-6Jp" customClass="NUNumericTextField">
                    <rect key="frame" x="20" y="5" width="197" height="19"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="No limit" drawsBackground="YES" id="Poy-vZ-Mek">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="tag" value="maxValue"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="allowNegative" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="nextKeyView" destination="ZO2-Aq-9iH" id="hC3-v6-dXf"/>
                    </connections>
                </textField>
            </subviews>
            <point key="canvasLocation" x="41.5" y="673"/>
        </customView>
        <customView id="Frm-tA-wiT">
            <rect key="frame" x="0.0" y="0.0" width="237" height="113"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" id="xda-Q2-ehi">
                    <rect key="frame" x="18" y="86" width="83" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Enumeration" id="GBw-hj-mfb">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" red="0.34509804840000002" green="0.63529413940000001" blue="1" alpha="1" colorSpace="deviceRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button id="pp2-xZ-7Dt">
                    <rect key="frame" x="21" y="5" width="8" height="8"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="icon-repository" imagePosition="only" alignment="center" controlSize="mini" imageScaling="proportionallyDown" inset="2" id="6mq-3K-Djz">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="miniSystem"/>
                    </buttonCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="tag" value="allowedChoices_add:"/>
                    </userDefinedRuntimeAttributes>
                </button>
                <button id="QBX-Rg-WAz">
                    <rect key="frame" x="35" y="5" width="8" height="8"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="icon-repository" imagePosition="only" alignment="center" controlSize="mini" imageScaling="proportionallyDown" inset="2" id="bRe-lZ-ihx">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="miniSystem"/>
                    </buttonCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="tag" value="allowedChoices_remove:"/>
                    </userDefinedRuntimeAttributes>
                </button>
                <scrollView borderType="line" autohidesScrollers="YES" horizontalLineScroll="17" horizontalPageScroll="10" verticalLineScroll="17" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="Yod-vg-Fc4">
                    <rect key="frame" x="20" y="15" width="197" height="68"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <clipView key="contentView" id="Oey-ry-Gd8">
                        <rect key="frame" x="1" y="1" width="195" height="66"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="14" id="1oM-eM-Us5">
                                <rect key="frame" x="0.0" y="0.0" width="195" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="3"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="192" minWidth="40" maxWidth="1000" id="REY-BH-JcQ">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="61p-fu-DOg">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                </tableColumns>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="tag" value="allowedChoices"/>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="opN-9Y-98I">
                        <rect key="frame" x="1" y="119" width="223" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="Jk9-fe-Kr2">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <point key="canvasLocation" x="41.5" y="840.5"/>
        </customView>
        <customView id="PKG-gA-bCf">
            <rect key="frame" x="0.0" y="0.0" width="237" height="269"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" id="afL-aY-4ad">
                    <rect key="frame" x="18" y="242" width="121" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Flags" id="pnd-hm-IAV">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" red="0.34509804840000002" green="0.63529413940000001" blue="1" alpha="1" colorSpace="deviceRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button id="V4Z-tN-njl">
                    <rect key="frame" x="17" y="217" width="202" height="20"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Autogenerated" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="dus-eU-LVS">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="tag" value="autogenerated"/>
                    </userDefinedRuntimeAttributes>
                </button>
                <button id="yAf-5k-uWQ">
                    <rect key="frame" x="17" y="197" width="202" height="20"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Creation Only" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="1P8-lj-dN0">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="tag" value="creationOnly"/>
                    </userDefinedRuntimeAttributes>
                </button>
                <button id="CPw-Nf-3IP">
                    <rect key="frame" x="17" y="177" width="202" height="20"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Default Ordering Key" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="CdL-hd-cGw">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="tag" value="defaultOrder"/>
                    </userDefinedRuntimeAttributes>
                </button>
                <button id="2Pz-sP-Cpt">
                    <rect key="frame" x="17" y="157" width="202" height="20"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Deprecated" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="rkx-6V-pz6">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="tag" value="deprecated"/>
                    </userDefinedRuntimeAttributes>
                </button>
                <button id="5x5-7g-KSJ">
                    <rect key="frame" x="17" y="137" width="202" height="20"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Exposed" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="1E0-GG-DrD">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="tag" value="exposed"/>
                    </userDefinedRuntimeAttributes>
                </button>
                <button id="R4p-cj-OZx">
                    <rect key="frame" x="17" y="117" width="202" height="20"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Filterable" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="bHi-52-ygk">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="tag" value="filterable"/>
                    </userDefinedRuntimeAttributes>
                </button>
                <button id="u1W-44-pcH">
                    <rect key="frame" x="17" y="97" width="202" height="20"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Orderable" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="9MB-YR-qQ6">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="tag" value="orderable"/>
                    </userDefinedRuntimeAttributes>
                </button>
                <button id="J1B-ea-GPs">
                    <rect key="frame" x="17" y="77" width="202" height="20"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Read Only" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="gQB-fP-T2m">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="tag" value="readOnly"/>
                    </userDefinedRuntimeAttributes>
                </button>
                <button id="S7K-cu-MRl">
                    <rect key="frame" x="17" y="57" width="202" height="20"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Required" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="Fkf-j4-U3Q">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="tag" value="required"/>
                    </userDefinedRuntimeAttributes>
                </button>
                <button id="ptY-H3-Ins">
                    <rect key="frame" x="17" y="37" width="202" height="20"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Transient" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="a6T-mi-Lx3">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="tag" value="transient"/>
                    </userDefinedRuntimeAttributes>
                </button>
                <button id="F2h-3G-bJn">
                    <rect key="frame" x="17" y="17" width="202" height="20"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Unique" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="T32-CP-zdJ">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="tag" value="unique"/>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <point key="canvasLocation" x="336.5" y="543.5"/>
        </customView>
        <customView misplaced="YES" id="W7B-c7-dQ9">
            <rect key="frame" x="0.0" y="0.0" width="237" height="35"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" misplaced="YES" id="JNh-GA-z9s">
                    <rect key="frame" x="18" y="21" width="201" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Subtype" id="aQh-k6-BmM">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" red="0.4156863093" green="0.4156863093" blue="0.4156863093" alpha="1" colorSpace="deviceRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton toolTip="Select how the domain should handle DHCP requests" verticalHuggingPriority="750" misplaced="YES" id="hNA-JE-Qbi">
                    <rect key="frame" x="17" y="-3" width="203" height="22"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="Double" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="oJy-ih-p2N" id="RBB-cj-OOI">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" title="OtherViews" id="oad-mx-ZgJ">
                            <items>
                                <menuItem title="Double" state="on" id="oJy-ih-p2N">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="tag" value="double"/>
                                    </userDefinedRuntimeAttributes>
                                </menuItem>
                                <menuItem title="Entity" id="v02-Ol-2Hc">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="tag" value="entity"/>
                                    </userDefinedRuntimeAttributes>
                                </menuItem>
                                <menuItem title="Enum" id="xIi-2C-WMs">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="tag" value="enum"/>
                                    </userDefinedRuntimeAttributes>
                                </menuItem>
                                <menuItem title="Long" id="0Wt-US-QRj">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="tag" value="long"/>
                                    </userDefinedRuntimeAttributes>
                                </menuItem>
                                <menuItem title="Object" id="ASw-Dx-Ihb">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="tag" value="object"/>
                                    </userDefinedRuntimeAttributes>
                                </menuItem>
                                <menuItem title="String" id="eG0-kA-QYA">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="tag" value="string"/>
                                    </userDefinedRuntimeAttributes>
                                </menuItem>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="changeSubtype:" target="21U-at-kMr" id="GBJ-pY-n30"/>
                    </connections>
                </popUpButton>
            </subviews>
            <point key="canvasLocation" x="336.5" y="-141.5"/>
        </customView>
    </objects>
    <resources>
        <image name="icon-repository" width="64" height="64"/>
    </resources>
</document>
